# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате
# чч:мм:сс. Используйте форматирование строк.

time = int(input('введите время в секундах'))

hour = time // 3600
time = time % 3600
minutes = time // 60
seconds = time % 60
print(f"{hour}:{minutes}:{seconds}")
