'''
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
только числами. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами
выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. Во время ввода
пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
соответствующее сообщение. При этом работа скрипта не должна завершаться.

'''
class NumCheck(Exception):
    def __init__(self, warn):
        self.warn = warn

num_list = []
while True:
    new_el = input('Введите число, для завершения нажмите $>>> ')
    if new_el == '$':
        print(f"Список введенных чисел - {num_list}")
        break

    else:
        try:
            if new_el.isdigit() == False:
                raise NumCheck('Ввод некорректен! Нужно вводить только числа')

        except NumCheck as nc:
            print(nc)
        else:
            num_list.append(int(new_el))


