# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def user_data(name, surname, year_birth, city, email, phone):
    return (
        f"{surname} {name}, год рождения - {year_birth}, город проживания - {city}, телефон - {phone}, почта - {email}")


print(user_data(name ='Иван', surname ='Иванов', year_birth = '1999', city = 'Урюпинск', email = 'ii@ur.ru',
                phone = '999-0000-9999'))
