# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
# и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.

def sum_numbers():
    sum_num = 0
    while True:
        numbers = input('Вводите произвольные числа через пробел. Для завершения нажмите символ $ >>> ').split()
        if '$' in numbers:
            for i in range(numbers.index('$')):
                sum_num += int(numbers[i])
            return f"сумма чисел равна {sum_num}"
            break
        else:
            for i in numbers:
                sum_num += int(i)
            print(f"сумма чисел равна {sum_num}")
    return f"сумма чисел равна {sum_num}"


print(sum_numbers())
