# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Решение через **
def my_func(num1, num2):
    degr_num = num1 ** num2
    return degr_num


print(my_func(10, -2))

# Решение через цикл
def my_func(num1, num2):
    a = num1
    for i in range(abs(num2) - 1):
        num1 *= a
    return 1 / num1


print(my_func(10, -4))

