"""Задание 6

Реализовать два небольших скрипта:
●	итератор, генерирующий целые числа, начиная с указанного;
●	итератор, повторяющий элементы некоторого списка, определённого заранее
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.

"""
from itertools import count

list_1 = []
for el in count(3):
    if el > 10:
        break
    else:
        list_1.append(el)

print(f"список целых чисел от 3 до 10: {list_1}")

from itertools import cycle

list_2 = []
c = 0
for el in cycle(list_1):
    if c >= 10:
        break
    else:
        list_2.append(el)
        c += 1

print(f"список из 10 элементов, повторяющий элементы первого списка: {list_2}")