"""Задание 1

1.	Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для
конкретных значений необходимо запускать скрипт с параметрами.

"""

from sys import argv

script_name, work_hours, cost_hour, prize = argv
print("Зарплата сотрудника: ", int(work_hours) * float(cost_hour) + float(prize))



