"""Задание 2.

Реализовать класс Road (дорога).

●	определить атрибуты: length (длина), width (ширина);
●	значения атрибутов должны передаваться при создании экземпляра класса;
●	атрибуты сделать защищёнными;
●	определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
●	использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
●	проверить работу метода.

Например: 20 м*5000 м*25 кг*5 см = 12500 т.


"""
class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_road(self):
        mass_square = int(input('Введите массу асфальта на 1 кв.м.>>> '))
        thick = int(input('Введите толщину дороги в см>>> '))
        total_mass = self._length * self._width * mass_square * thick
        return total_mass


r = Road(100, 5)
print(f"Масса асфальта для покрытия дороги - {r.mass_road()} тонн")
