"""Задание 1.

Создать класс TrafficLight (светофор).

●	определить у него один атрибут color (цвет) и метод running (запуск);
●	атрибут реализовать как приватный;
●	в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
●	продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение(будет 5);
●	переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
●	проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.

"""
# Если делаем режим атрибутом класса

import time

class TrafficLight:
    __color = ['красный', 'жёлтый', 'зелёный']

    def running(self):
        l = 0
        while l < 3:
            print(f"На светофоре загорелся {TrafficLight.__color[l]} ")
            if l == 0:
                time.sleep(7)
            elif l == 1:
                time.sleep(2)
            elif l == 2:
                time.sleep(5)
            l += 1


tf = TrafficLight()
tf.running()
print(tf._TrafficLight__color)

# если делаем режим атрибутом экземпляра
import time
class TrafficLight:
    def __init__(self):
        self.__color = ['красный', 'жёлтый', 'зелёный']

    def running(self):
        l = 0
        while l < 3:
            print(f"На светофоре загорелся {self.__color[l]} ")
            if l == 0:
                time.sleep(7)
            elif l == 1:
                time.sleep(2)
            elif l == 2:
                time.sleep(5)
            l += 1

tf = TrafficLight()
tf.running()
