'''3. Реализовать программу работы с органическими клетками, состоящими из ячеек.

Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий количеству ячеек
клетки (целое число). В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное
(с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернёт
строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернёт
строку: *****\n*****\n*****.
'''

class Cell:
    def __init__(self, quant_parts):
        self.quant_parts = quant_parts
        self.cell_line = ''
        #self.cells_in_line = cells_in_line

    def __add__(self, other):
        return f"при суммировании {Cell(self.quant_parts + other.quant_parts)}"

    def __sub__(self, other):
        if self.quant_parts > other.quant_parts:
            return f"при вычитании {Cell(self.quant_parts - other.quant_parts)}"
        else:
            print('Невозможно провести вычитание, в первой клетке меньше ячеек, чем во второй')
            pass

    def __mul__(self, other):
        return f"при умножении {Cell(self.quant_parts * other.quant_parts)}"

    def __truediv__(self, other):
        return f"при делении {Cell(self.quant_parts // other.quant_parts)}"

    def __str__(self):
        return f"количество ячеек в клетке {self.quant_parts}"

    def make_order(self, cells_in_line):
        for el in range(1, self.quant_parts + 1):
            if el > 0 and el % cells_in_line == 0:
                self.cell_line += '*\n'
            else:
                self.cell_line += '*'
        return f"\n{self.cell_line}"



c_1 = Cell(10)
c_2 = Cell(2)
print(c_1)
print(c_1 + c_2)
print(c_1 - c_2)
print(c_1 * c_2)
print(c_1 / c_2)
print(f"Организация ячеек {c_1.make_order(3)}")