'''1. Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков)
для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
'''
class Matrix:
    def __init__(self, matr):
        self.matr = matr
        self.m_line = '\n'.join('\t'.join(map(str, el)) for el in self.matr)

    def __str__(self):
            return '\n'.join('\t'.join(map(str, el)) for el in self.matr)

    def __add__(self, other):
        for i in range(len(self.matr)):
            for j in range(len(self.matr[1])):
                self.matr[i][j] += other.matr[i][j]
        return Matrix(self.matr)


s_list_1 = [[1, 1], [2, 2], [3, 3]]
s_list_2 = [[2, 2], [3, 3], [4, 4]]
m_1 = Matrix(s_list_1)
m_2 = Matrix(s_list_2)
print(f"матрица m_1\n{m_1}")
print(f"матрица m_2\n{m_2}")
print(f"сумма матриц m_1 и m_2\n{m_1 + m_2}")
